<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sWx-uX-oWk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Practice1_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koF-KF-BME">
                                <rect key="frame" x="161" y="403" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="koF-KF-BME" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5F8-cO-4Ul"/>
                            <constraint firstItem="koF-KF-BME" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DCN-oH-08c"/>
                            <constraint firstItem="koF-KF-BME" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X0E-j8-Pjr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ccb-oT-0N8">
                        <barButtonItem key="rightBarButtonItem" title="進む" id="is8-Vs-hvU">
                            <connections>
                                <segue destination="9jr-R8-XWc" kind="show" id="8Et-Yq-bEP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Label1" destination="koF-KF-BME" id="RwK-6L-EUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.3053435114502" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="gmS-vT-hgq">
            <objects>
                <viewController id="9jr-R8-XWc" customClass="SecondViewController" customModule="Swift_Practice1_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4w-xl-Kic">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jag-jM-hWa">
                                <rect key="frame" x="161" y="403" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="19U-2T-pga"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jag-jM-hWa" firstAttribute="centerY" secondItem="y4w-xl-Kic" secondAttribute="centerY" id="Gem-vo-fP7"/>
                            <constraint firstItem="Jag-jM-hWa" firstAttribute="centerX" secondItem="y4w-xl-Kic" secondAttribute="centerX" id="prr-9k-j5o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YM7-J7-GGa">
                        <barButtonItem key="rightBarButtonItem" title="進む" id="Awe-Y1-8fO">
                            <connections>
                                <segue destination="bR5-wu-rde" kind="show" id="9Pr-it-w66"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Label2" destination="Jag-jM-hWa" id="45D-97-3yt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhu-kl-dDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="4"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="EhU-UO-rBL">
            <objects>
                <viewController id="bR5-wu-rde" customClass="ThirdViewController" customModule="Swift_Practice1_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wV-ku-5tm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdU-E3-7vz">
                                <rect key="frame" x="161" y="403" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XmF-Nt-xYv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bdU-E3-7vz" firstAttribute="centerY" secondItem="0wV-ku-5tm" secondAttribute="centerY" id="InB-vk-7s5"/>
                            <constraint firstItem="bdU-E3-7vz" firstAttribute="centerX" secondItem="0wV-ku-5tm" secondAttribute="centerX" id="jIB-xH-F2V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nTo-6t-NCO">
                        <barButtonItem key="rightBarButtonItem" title="１ページ目に戻る" id="f94-U8-AOd">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="XH9-Mp-X6x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Label3" destination="bdU-E3-7vz" id="WMc-bI-CvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUK-6w-Tn9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ifv-Kr-Gvg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sWx-uX-oWk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5VP-XI-gpR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VxY-WE-HWo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pX-6v-dnm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8Et-Yq-bEP"/>
        <segue reference="XH9-Mp-X6x"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
